<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Corps_de_page</title>
</head>
<body>
    <div id="div_img1" class="div_image">
        <img id="image1" src="/images/camylla-battani-A5E-ym6WyGM-unsplash.jpg" alt="">
        <p id="first_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis dolores ad qui unde animi doloremque dolore natus id voluptatibus quaerat deserunt ipsa adipisci nesciunt officia cumque veniam provident cupiditate, aut eligendi. Officia earum expedita, doloribus, nulla repudiandae ducimus in praesentium quam, tenetur saepe ratione provident reprehenderit. Repellat, repellendus consectetur!</p>
    </div>
    <div id="div_img2" class="div_image">
       <img id="image2" src="/images/convertkit-n1m4Ftm2vs8-unsplash.jpg" alt="">
       <p id="second_para" class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, debitis dolores ad qui unde animi doloremque dolore natus id voluptatibus quaerat deserunt ipsa adipisci nesciunt officia cumque veniam provident cupiditate, aut eligendi. Officia earum expedita, doloribus, nulla repudiandae ducimus in praesentium quam, tenetur saepe ratione provident reprehenderit. Repellat, repellendus consectetur!</p>
    </div>
    <div id="div_img3" class="div_image">
        <div class="card">
            <div class="card-front">
                <img src="/images/windows-3f04FMm_Jqk-unsplash.jpg" alt="">
            </div>
            <div class="card-back">
                <p>
                    <img src="/images/windows-3f04FMm_Jqk-unsplash.jpg" alt="">
                </p>
                <p id="third_para">Lorem, ipsum dolor sit amet  consectetur adipisicing elit. Illo, debitis dolores ad qui unde animi doloremque dolore natus id voluptatibus quaerat deserunt ipsa adipisci nesciunt officia cumque veniam provident cupiditate, aut eligendi. Officia earum expedita, doloribus, nulla repudiandae ducimus in praesentium quam, tenetur saepe ratione provident reprehenderit. Repellat, repellendus consectetur!</p>
            </div>
        </div>
    </div>
</body>
</html>